spring.application.name=tasklist

spring.datasource.url =${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/tasklist?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = ${MYSQL_DB_USERNAME}
spring.datasource.password = ${MYSQL_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect